<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/box"
    android:orientation="vertical"
    android:transitionName="@string/transition_string_cont"
    android:background="@android:color/holo_red_dark"
    tools:context=".Main2Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/img"
        android:transitionName="@string/transition_string"
        android:src="@drawable/ic_launcher_background"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/img"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:transitionName="@string/transition_string_text"
            android:layout_margin="16dp"
            android:text="Hello World!"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/app_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/app_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/app_name"/>
    </LinearLayout>


</RelativeLayout>